.card_container {
  width: 250px;
  box-shadow: 0 0 10px black;
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
}
.card_container img {
  width: 100%;
  height: 200px;
  padding: 10px;
  object-fit: contain;
}
.card_container:hover .button {
  display: block;
}
.button {
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: coral;
  width: 100%;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 10px 0;
}
.button:hover {
  background-color: brown;
}
.rating {
  display: flex;
  align-items: center;
  padding: 10px 10px;
}
.Products_container {
  display: grid;
  background-color: ;
  max-width: 1450px;

  justify-content: center;
  gap: 50px;
  margin: 0 auto;

  margin: 100px auto 100px auto;
  grid-template-columns: repeat(4, 1fr);
}
.products_container section {
}
.product_flexed {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
}
.product_flexed h3 {
  padding: 20px 0px;
}
.product_flexed .button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}
.product_flexed {
  height: 50vh;
}
.product_flexed img {
  width: 300px !important;
  height: auto;
}
@media screen and (max-width: 768px) {
  .product_flexed {
    display: flex;
    flex-direction: column;
  }
}
